<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Story</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Righteous&display=swap" rel="stylesheet">
    <style>
        .photo{
            border-top: 15px solid red ;
            border-bottom: 15px solid blue ;
            border-right: 15px solid pink ;
            border-left: 15px solid yellow;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .my{
    font-family: cursive;
    font-weight: bold;
}
.moto{
    font-family: 'Caveat', cursive;
    font-weight: bold;
}
.hello{
font-family: 'Righteous', cursive;
}
.intro,.skill,.hoby,.quali,.fsound,.vid{
    font-family: 'Caveat', cursive;
    font-weight: bold;
}
.but{
    font-family: 'Righteous', cursive;
}
.so,.ihave,.please,.ul,.ol,.ple{
font-family: 'Righteous', cursive;
border-radius: 6px;
}
.name2,#name,.email2,#email,#num,.num2,#date,.date,#time,.time,#gen2,.gen,.check,.car,.no,.au,.bm,.r,.ja,.a,.b,.lm,.fe,.jip,.dis,#dis,.det{
    font-family: 'Caveat', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Marck Script', cursive;
font-family: 'Caveat Brush', cursive;
}
.ple{
    border: 5px solid black;
    background-color:rgb(114, 178, 243);
    border-radius: 10px;
}
.sub,.res{
    background-color: rgb(74, 173, 0);
    border: 3px solid black;
    border-radius: 5px;
}
.sub:hover,.res:hover{
    background-color: rgb(147, 255, 4);
}
.sub:active,.res:active{
    background-color: rgb(114, 178, 243);
}
.sound{
    border: 8px solid #071c9e;
    border-radius: 65px;

}
.sound:hover{
    border: 8px solid #c20cf0;
    border-radius: 65px;
}
.sound:active{
    border: 8px solid #f0ba08;
    border-radius: 65px;
}
.mvid{
    border: 8px solid #f0ba08;
    border-radius: 65px;
    height:5cm;
}
.mvid:hover{
    border: 8px solid #c20cf0;
    border-radius: 65px;
}
.mvid:active{
    border: 8px solid #071c9e;
    border-radius: 65px;
}

    </style>
   
    <style type="text/css">
     /* COMPACT CAPTCHA */

.capbox {
	background-color: #BBBBBB;
	background-image: linear-gradient(#BBBBBB, #9E9E9E);
	border: #2A7D05 0px solid;
	border-width: 2px 2px 2px 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
	padding: 5px 8px 5px 8px;
	border-radius: 4px 4px 4px 4px;
	}

.capbox-inner {
	font: bold 12px arial, sans-serif;
	color: #000000;
	background-color: #E3E3E3;
	margin: 0px auto 0px auto;
	padding: 3px 10px 5px 10px;
	border-radius: 4px;
	display: inline-block;
	vertical-align: middle;
	}

#CaptchaDiv {
	color: #000000;
	font: normal 25px Impact, Charcoal, arial, sans-serif;
	font-style: italic;
	text-align: center;
	vertical-align: middle;
	background-color: #FFFFFF;
	user-select: none;
	display: inline-block;
	padding: 3px 14px 3px 8px;
	margin-right: 4px;
	border-radius: 4px;
	}

#CaptchaInput {
	border: #38B000 2px solid;
	margin: 3px 0px 1px 0px;
	width: 105px;
	}

    </style>
</head>
<body>
    <body background="https://images.unsplash.com/photo-1476170434383-88b137e598bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
    <h1 class="my" style="background-color: gray;">My Story</h1>
    <h3 class="moto" style="background-color:grey;">Moto of this web page</h3>
    <span class="hello">Hello everyon I am <strong>Akshat Dixit</strong> from Harda & I am a web developer and programmer but as a fresher. <br> Actually I created this web page for practise and educational purpose. As I am fresher so i am new in <em>HTML</em>. <br></span>
    <p class="but" style="color: red;">But I am using all simple & basic tag <b>So If you want to see that tags <i>just open this web page in desktop and click on view source</i></b></p>
    <h3 class="intro" style="background-color: grey;">My Introduction</h3><br><img class="photo" src="https://scontent.fbho1-1.fna.fbcdn.net/v/t1.0-9/p960x960/48336107_945507052312325_5069368342058369024_o.jpg?_nc_cat=105&_nc_sid=85a577&_nc_oc=AQkIDPiVwyMrNHkOP0BN0CBiE0yqjKz87T5Pqd5YiyARYr5f9l5hhrTWO0rPnukptq92p6yBIBDk0fIU7q8ioK8I&_nc_ht=scontent.fbho1-1.fna&_nc_tp=6&oh=5622d31cb63ddd70b71f13bc0c944b2b&oe=5ECD313F" alt="Akshat ki Photo Hai" height="150" width="150"><br><br>
    <span class="so" style="border:2px solid black; background-color: hotpink;">&nbsp;&nbsp;So, Hello I am Akshat from Harda & I am pursuing my BCA from SSISM, Sandalpur.&nbsp;&nbsp;</span><br><br>
    <span class="ihave" style="border: 2px solid black; background-color: lightslategray;">&nbsp;&nbsp;I have a Youtube Channel also which name is <a href="https://www.youtube.com/channel/UCE1tScLzCKPErAXfdVPToLg" target="_blank"><b><i>Basic Programming</i></b></a>&nbsp;&nbsp;</span><br><br>
    <span class="please" style="border: 2px solid black; background-color: rgb(158, 181, 250);">&nbsp;&nbsp;So, Please Subscribe my channel by just click on my channel name <a href="https://www.youtube.com/channel/UCE1tScLzCKPErAXfdVPToLg" target="_blank"><b><i>Basic Programming</i></b></a>&nbsp;&nbsp;</span>
    <h3 class="fsound" style="background-color:grey;">Fav. Sound</h3>
    <audio src="uplift.mp3" controls class="sound"></audio>
    <h3 style="background-color:grey;" class="vid">My Video</h3>
    <video src="welcome.mp4" controls class="mvid"></video>
    <h3 class="skill" style="background-color: grey;">Skills</h3>
    <ul class="ul">
        <li>Technical Person</li>
        <li>Linux Expert</li>
        <li>Smart Worker</li>
    </ul>
    <h3 class="hoby" style="background-color: grey;">Hobbies</h3>
    <ol type="i" class="ol">
        <li>Making New Friends</li>
        <li>Social Working</li>
        <li>Leadership</li>
    </ol>
    <h3 class="quali" style="background-color: grey;">Qualification</h3>
    <table>
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Class</th>
                <th>Board</th>
                <th>Percentage</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>10th</td>
                <td>M.P. Board</td>
                <td>82%</td>
                <td>2017</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>2</td>
                <td>12th</td>
                <td>M.P. Board</td>
                <td>75%</td>
                <td>2019</td>
            </tr>
        </tbody>
    </table>
    <h4 style="background-color: grey;">Note: The below form is only for practise purpose not any more</h4>
    <form onsubmit="return checkform(this);">
        <div>
            <label class="name2" for="name">Name:</label>
           &nbsp; &nbsp;&nbsp; <input type="text" id="name">
        </div>
        <br>
        <div>
            <label class="email2" for="email">Email ID:</label>
            <input type="email" id="email">
        </div>
        <br>
        <div>
            <label class="num2" for="num">Mob. No.</label>
            &nbsp;<input class="num2" type="number" name="" id="num">
        </div>
        <br>
        <div>
            <label class="date" for="date">Birth Date:</label>
            <input type="date" name="" id="date">
        </div>
        <br>
        <div>
            <label class="time" for="time">Birth Time:</label>
            <input type="time" name="" id="time">
        </div>
        <br>
        <div id="gen2">
            <label class="gen" for="gen">Gender:</label>
            Male<input type="radio" name="gender" id="gen">Female <input type="radio" name="gender" id="gen">
        </div>
        <br>
        <div>
            <label class="check" for="check">Check this if you a human:</label>
            <input type="checkbox" name="" id="check">
        </div>
        <br>
        <div>
            <label class="car" for="car">Select Your Fav. Car:</label>
            <select name="" id="car">
                <option class="no" value="no" selected>No Selected</option>
                <option class="au" value="aud">Audi</option>
                <option class="bm" value="bmw">BMW</option>
                <option class="r" value="rr">Range Rover</option>
                <option class="ja" value="jag">Jaguar</option>
                <option class="a" value="am">Aston Martin</option>
                <option class="b" value="bg">Bugatti</option>
                <option class="lm" value="lmb">Lamborghini</option>
                <option class="fe" value="fer">Ferrari</option>
                <option class="jip" value="jip">Jeep</option>
            </select>
        </div>
        <br>
        <div>
            <label class="dis" for="dis">A short discription about you: <br></label>
            <textarea name="" id="dis" cols="30" rows="10"></textarea>
        </div>
        <br>
        <span class="ple">&nbsp; Please enter the below number for human verification & click on Submit:&nbsp;&nbsp;</span><br>
        <!-- START CAPTCHA -->
<br>
<div class="capbox">

<div id="CaptchaDiv"></div>

<div class="capbox-inner">
Type the number:<br>

<input type="hidden" id="txtCaptcha">
<input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

</div>
</div>
<br><br>
<!-- END CAPTCHA -->
<br>
        <div>
            <input type="submit" value="Submit" class="sub">
            <input type="reset" value="Reset Now" class="res">
        </div>
    </form>
    <br>
    <details class="det" style="background-color: gray;">
       So friend this is the simple web page with all simple & basic tags of HTML. <br> If you want to see that tag so, please open this web page on desktop <br> And click on view page source.
    </details>

    <script type="text/javascript">

        // Captcha Script
        
        function checkform(theform){
        var why = "";
        
        if(theform.CaptchaInput.value == ""){
        why += "- Please Enter CAPTCHA Code.\n";
        }
        if(theform.CaptchaInput.value != ""){
        if(ValidCaptcha(theform.CaptchaInput.value) == false){
        why += "- The CAPTCHA Code Does Not Match.\n";
        }
        }
        if(why != ""){
        alert(why);
        return false;
        }
        }
        
        var a = Math.ceil(Math.random() * 9)+ '';
        var b = Math.ceil(Math.random() * 9)+ '';
        var c = Math.ceil(Math.random() * 9)+ '';
        var d = Math.ceil(Math.random() * 9)+ '';
        var e = Math.ceil(Math.random() * 9)+ '';
        
        var code = a + b + c + d + e;
        document.getElementById("txtCaptcha").value = code;
        document.getElementById("CaptchaDiv").innerHTML = code;
        
        // Validate input against the generated number
        function ValidCaptcha(){
        var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
        var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
        if (str1 == str2){
        return true;
        }else{
        return false;
        }
        }
        
        // Remove the spaces from the entered and generated code
        function removeSpaces(string){
        return string.split(' ').join('');
        }
        </script>
        
</body>
</html>
